language: node_js
node_js:
- 10
- "stable"

before_script:
- npm install
- cp loki_template.ini loki.ini
- cp server/config.sample.json server/config.json
- cd server && npm install && cd ..
cache: npm
